*{
    margin:0;
    padding:0;
}

html {
	font-size: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer"
    ;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr min-content;
    height: 300px;
}

@media (max-width: 640px) {
    .container {
        grid-template-areas:
            "header"
            "menu"
            "content"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 1fr min-content;
    }
}

header {
    grid-area: header;
    border: 1px solid brown;
}

nav {
    grid-area: menu;
    border: 1px solid orange;
}

main {
    grid-area: content;
    border: 1px solid grey;
}

footer {
    grid-area: footer;
    border: 1px solid green;
}
